In [18]:
import pandas as pd
import numpy as np

df = pd.read_csv('pima-indians-diabetes.csv', header=None)
df.head()

   0    1   2   3    4     5      6   7  8
0  6  148  72  35    0  33.6  0.627  50  1
1  1   85  66  29    0  26.6  0.351  31  0
2  8  183  64   0    0  23.3  0.672  32  1
3  1   89  66  23   94  28.1  0.167  21  0
4  0  137  40  35  168  43.1  2.288  33  1

In [19]:
d5 = df[[1,2,3,4,5]]

In [21]:
d5 = d5.replace(0, np.nan)
d5.head()

       1     2     3      4     5
0  148.0  72.0  35.0    NaN  33.6
1   85.0  66.0  29.0    NaN  26.6
2  183.0  64.0   NaN    NaN  23.3
3   89.0  66.0  23.0   94.0  28.1
4  137.0  40.0  35.0  168.0  43.1

In [24]:
import fancyimpute
from fancyimpute import KNN

In [26]:
d5_imp = pd.DataFrame(KNN(k=5).fit_transform(d5))

Imputing row 1/768 with 1 missing, elapsed time: 0.057
Imputing row 101/768 with 2 missing, elapsed time: 0.059
Imputing row 201/768 with 1 missing, elapsed time: 0.060
Imputing row 301/768 with 3 missing, elapsed time: 0.060
Imputing row 401/768 with 2 missing, elapsed time: 0.061
Imputing row 501/768 with 0 missing, elapsed time: 0.062
Imputing row 601/768 with 1 missing, elapsed time: 0.062
Imputing row 701/768 with 0 missing, elapsed time: 0.063

In [27]:
d5_imp

         0     1          2           3     4
0    148.0  72.0  35.000000  216.152586  33.6
1     85.0  66.0  29.000000   76.444607  26.6
2    183.0  64.0  30.179863  413.817365  23.3
3     89.0  66.0  23.000000   94.000000  28.1
4    137.0  40.0  35.000000  168.000000  43.1
..     ...   ...        ...         ...   ...
763  101.0  76.0  48.000000  180.000000  32.9
764  122.0  70.0  27.000000  203.733232  36.8
765  121.0  72.0  23.000000  112.000000  26.2
766  126.0  60.0  20.703919  189.301847  30.1
767   93.0  70.0  31.000000   84.067325  30.4

[768 rows x 5 columns]